{
  "name": "@parkss207/worker-test-visitbook",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite dev",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "4.7.2",
    "@sveltejs/kit": "2.5.28",
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "svelte": "4.2.19",
    "vite": "5.4.8"
  },
  "trustedDependencies": [
    "@sveltejs/kit",
    "svelte-preprocess"
  ]
}